{
  "name": "@edwinpai/workflows",
  "version": "1.0.0-beta.5",
  "description": "Deterministic workflow engine for EdwinPAI",
  "keywords": [
    "automation",
    "edwinpai",
    "plugin",
    "workflows"
  ],
  "license": "MIT",
  "author": "EdwinPAI",
  "files": [
    "dist/",
    "README.md",
    "edwinpai.plugin.json",
    "workflows/",
    "run.sh",
    "setup.sh"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "restricted",
    "tag": "beta"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "edwinpai": {
    "extensions": [
      "dist/index.js"
    ]
  }
}
