{
  "name": "@edwinpai/provider-auth",
  "version": "1.0.0-beta.2",
  "description": "EdwinPAI bundled provider auth plugin",
  "type": "module",
  "devDependencies": {
    "@edwinpai/edwinpai": "workspace:*"
  },
  "edwinpai": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "localPath": "extensions/provider-auth",
      "defaultChoice": "local"
    }
  }
}
